{
  "name": "suitecrm-plugin",
  "version": "0.0.4",
  "description": "Tools for building",
  "main": "none",
  "repository": "git@github.com:strangedev/suitecrm-plugin.git",
  "author": "Noah Hummel <oss@noahhummel.consulting>",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "mustache": "^3.1.0"
  },
  "scripts": {
    "clean": "rm -rf build",
    "mkdir-build": "yarn run clean && mkdir -p build/sdist",
    "copy-sources": "yarn run mkdir-build && cp -r ./plugin/* build/sdist/",
    "render-templates": "echo 'No templates to render'",
    "pack-plugin": "yarn run copy-sources && yarn run render-templates && cd build/sdist && zip -r ../plugin.zip ./*",
    "build": "yarn run pack-plugin"
  }
}
